[gd_scene load_steps=22 format=3 uid="uid://dpquofy1e7dp7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cf2s7"]
[ext_resource type="Texture2D" uid="uid://bujosedamft25" path="res://art/sprites/characters/slime.png" id="1_o0w21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rhy"]
atlas = ExtResource("1_o0w21")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cem"]
atlas = ExtResource("1_o0w21")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnub"]
atlas = ExtResource("1_o0w21")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a733n"]
atlas = ExtResource("1_o0w21")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3l5y"]
atlas = ExtResource("1_o0w21")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcxx"]
atlas = ExtResource("1_o0w21")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04kx"]
atlas = ExtResource("1_o0w21")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en217"]
atlas = ExtResource("1_o0w21")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8nh"]
atlas = ExtResource("1_o0w21")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmcrm"]
atlas = ExtResource("1_o0w21")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyfw"]
atlas = ExtResource("1_o0w21")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87uv8"]
atlas = ExtResource("1_o0w21")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1jh5"]
atlas = ExtResource("1_o0w21")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkg0h"]
atlas = ExtResource("1_o0w21")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn07j"]
atlas = ExtResource("1_o0w21")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uldf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a733n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3l5y")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8nh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87uv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1jh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn07j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bvrp"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uxiht"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_361iw"]
radius = 18.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_cf2s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uldf5")
animation = &"idle"
frame_progress = 0.521045
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_5bvrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_uxiht")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_361iw")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
